# PA165-Manager-LEGO-stavebnic

./: DATA.sql  README.md  pom.xml
legoManager-api/: pom.xml
legoManager-api/src/main/java/cz/muni/muni/PA165/dto/: BrickDto.java
legoManager-backend/: .gitignore  pom.xml
legoManager-backend/src/main/java/cz/muni/fi/PA165/: App.java
legoManager-backend/src/main/java/cz/muni/fi/PA165/dao/: AbstractDao.java  AccountDao.java  AccountDaoImpl.java  BrickDao.java  BrickDaoImpl.java  BuildingKitDao.java  BuildingKitDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  ThemeSetDao.java  ThemeSetDaoImpl.java  UserDao.java  UserDaoImpl.java
legoManager-backend/src/main/java/cz/muni/fi/PA165/daoDtoConversion/: AccountConversion.java  BrickConversion.java  BuildingKitConversion.java  CategoryConversion.java  ThemeSetConversion.java  UserConversion.java
legoManager-backend/src/main/java/cz/muni/fi/PA165/dto/: BuildingKitDto.java  CategoryDto.java  ThemeSetDto.java
legoManager-backend/src/main/java/cz/muni/fi/PA165/entity/: Account.java  Brick.java  BuildingKit.java  Category.java  ThemeSet.java  User.java
legoManager-backend/src/main/java/cz/muni/fi/PA165/service/: AccountServiceImpl.java  BrickServiceImpl.java  BuildingKitServiceImpl.java  CategoryServiceImpl.java  DataAccessExceptionService.java  ThemeSetService.java  ThemeSetServiceImpl.java  UserServiceImpl.java
legoManager-backend/src/main/java/cz/muni/fi/PA165/service/impl/: BrickServiceImpl.java  BuildingKitService.java  BuildingKitServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DataAccessExceptionService.java  ThemeSetService.java  ThemeSetServiceImpl.java
legoManager-backend/src/main/resources/: applicationContext.xml
legoManager-backend/src/main/resources/db/migration/migration/: V1__Base_version.sql
legoManager-backend/src/test/java/cz/muni/fi/PA165/: TestUtils.java
legoManager-backend/src/test/java/cz/muni/fi/PA165/dao/: AccountDaoTest.java  BrickDaoTest.java  BuildingKitDaoTest.java  CategoryDaoTest.java  ThemeSetDaoTest.java
legoManager-backend/src/test/java/cz/muni/fi/PA165/service/: AccountServiceTest.java  BrickServiceTest.java  BuildingKitServiceTest.java  CategoryServiceTest.java  ThemeSetServiceTest.java
legoManager-rest/: pom.xml
legoManager-rest-client/: pom.xml
legoManager-rest-client/src/main/java/cz/muni/fi/PA165/: App.java  BrickClient.java  CategoryClient.java  Color.java  Messages.java
legoManager-rest/src/main/java/cz/muni/fi/PA165/: ApplicationConfig.java
legoManager-rest/src/main/java/cz/muni/fi/PA165/rest/: BrickResource.java  CategoryResource.java  ServiceResource.java
legoManager-rest/src/main/java/cz/muni/fi/PA165/rest/conflictDto/: CategoryConflictDto.java
legoManager-rest/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
legoManager-web/: dblook.sql  pom.xml
legoManager-web/src/main/java/cz/muni/fi/PA165/action/: AccountActionBean.java  BaseActionBean.java  BeanTest.java  BrickActionBean.java  BuildingKitActionBean.java  CategoryActionBean.java  HomeActionBean.java  ThemeSetActionBean.java
legoManager-web/src/main/java/cz/muni/fi/PA165/security/: UserDetailsServiceImpl.java
legoManager-web/src/main/resources/: StripesResources.properties  StripesResources_cs.properties  StripesResources_en.properties
legoManager-web/src/main/webapp/: index.html  index.jsp  layout.html  layout.jsp  login.jsp  stavebnice.html  stavebniceKoncept.html  themeset.jsp
legoManager-web/src/main/webapp/WEB-INF/: applicationContext.xml  spring-context.xml  spring-security.xml  web.xml
legoManager-web/src/main/webapp/WEB-INF/jsp/: home.jsp  layout.jsp
legoManager-web/src/main/webapp/account/: accountEdit.jsp  accountList.jsp  list.jsp  usersForm.jsp
legoManager-web/src/main/webapp/bootstrap/css/: ourCustomStyle.css
legoManager-web/src/main/webapp/brick/: brickCreate.jsp  brickEdit.jsp  brickForm.jsp  brickList.jsp  list.jsp
legoManager-web/src/main/webapp/buildingKit/: buildingKitBrickCountEdit.jsp  buildingKitForm.jsp  buildingKitList.jsp  buildingKitManageBrick.jsp  edit.jsp  form.jsp  list.jsp
legoManager-web/src/main/webapp/buildingkit/: list.jsp
legoManager-web/src/main/webapp/category/: edit.jsp  form.jsp  list.jsp
legoManager-web/src/main/webapp/themeset/: edit.jsp  form.jsp  list.jsp
src/main/java/cz/muni/fi/PA165/: App.java  MyBrickTest.java
src/main/java/cz/muni/fi/PA165/dao/: AbstractDao.java  BrickDAO.java  BrickDao.java  BrickDaoImpl.java  BuildingKitDao.java  BuildingKitDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  Dao.java  DaoException.java  ThemeSetDAO.java  ThemeSetDao.java  ThemeSetDaoImpl.java
src/main/java/cz/muni/fi/PA165/daoDtoConversion/: BrickConversion.java  BuildingKitConversion.java  ThemeSetConversion.java
src/main/java/cz/muni/fi/PA165/daoInterface/: BrickDaoInterface.java  BuildingKitDaoInterface.java  CategoryDaoInterface.java  DaoInterface.java  ThemeSetDaoInterface.java
src/main/java/cz/muni/fi/PA165/domain/: Brick.java  BuildingKit.java  Category.java  Color.java  MyBrickTest.java  ThemeSet.java
src/main/java/cz/muni/fi/PA165/dto/: BrickDto.java  BrickDtoImpl.java  BuildingKitDto.java  CategoryDto.java  ThemeSetDto.java
src/main/java/cz/muni/fi/PA165/entity/: Brick.java  Category.java  Color.java  ThemeSet.java
src/main/java/cz/muni/fi/PA165/mockDao/: BrickDaoMock.java
src/main/java/cz/muni/fi/PA165/service/: BrickService.java  BrickServiceImpl.java  BuildingKitService.java  BuildingKitServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ThemeSetService.java  ThemeSetServiceImpl.java
src/main/resources/: applicationContext.xml
src/test/java/cz/muni/fi/PA165/: AbstractIntegrationTest.java  BrickDaoTest.java  TestUtils.java
src/test/java/cz/muni/fi/PA165/dao/: BrickDaoTest.java  BuildingKitDaoTest.java  CategoryDaoTest.java  ThemeSetDAOTest.java  ThemeSetDaoTest.java
src/test/java/cz/muni/fi/PA165/service/: BrickServiceTest.java  BuildingKitServiceTest.java  CategoryServiceTest.java  ThemeSetServiceTest.java  brickServiceTest.java
(+19 files in other folders)
