<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.muni.fi.PA165</groupId>
    <artifactId>pa165-legoManager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>pa165-legoManager</name>
    <modules>
        <module>legoManager-backend</module>
        <module>legoManager-api</module>
        <module>legoManager-rest</module>
        <module>legoManager-web</module>
        <module>legoManager-rest-client</module>
    </modules>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Maven Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>spring-release</id>
            <url>http://maven.springframework.org/release</url>
        </repository>
        <repository>
            <id>maven-oss-insula</id>
            <name>Insula Maven OSS Releases Repository</name>
            <url>http://maven-oss.insula.com.br/releases</url>
        </repository>
        <repository>
            <id>JBoss</id>
            <name>JBoss</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>

    </repositories>
</project>