<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.muni.fi.PA165</groupId>
  <artifactId>legoManager-rest</artifactId>
  <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
  <name>legoManager-rest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
          <groupId>cz.muni.fi.PA165</groupId>
          <artifactId>legoManager-backend</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>cz.muni.fi.PA165</groupId>
          <artifactId>legoManager-api</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>3.2.4.RELEASE</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>3.2.4.RELEASE</version>
      </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>org.glassfish.jersey.containers</groupId>
          <artifactId>jersey-container-servlet</artifactId>
          <version>2.4.1</version>
      </dependency>

      <dependency>
          <groupId>org.glassfish.jersey.ext</groupId>
          <artifactId>jersey-spring3</artifactId>
          <version>2.4.1</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>legoManager-rest</finalName>
  </build>
</project>
